# Make file
# If you are using picard in HPC. Then remember to load java module.
# Input parameters: 
#### Required Parameters:
# threads: p=4
# fastqFile=fastqfile.gz (or)
# fastqTrimFile=fastqfile_trimmed.fq.gz (or)
# bamFile=fastqfile.bam (or)

# fastqTrimFile=trimmed-fastq-file.gz

## Intial values.
BOWTIE2_INDEX = "/nobackup/fbsvbm/SOFT/BOWTIE/INDEX/mm10"
FASTA_FAIDX = "/nobackup/fbsvbm/SOFT/BOWTIE/INDEX/mm10.fa.fai"
PICARD_HOME = "/nobackup/fbsvbm/PIPELINE/SOFT/picard/dist"
JAVA_MEM = -Xmx8G
readQual = 30
alignQual = 20

# Execs
ALIGNER = bowtie2 
PICARD = java -jar $(JAVA_MEM) $(PICARD_HOME)/picard.jar  

# Functions
set = $(eval $1 := $2) 


.dummy: all
all: processFastq alignment processAlign
processFastq: getExptName checkFastq fastqc fastqQualFilter clean
alignment: getExptName bowtieAlign clean
processAlign: getExptName bamProcess clean



fastqc: getExptName checkFastq
	rm -rf $(baseFileName).fastqcOutput/
	mkdir $(baseFileName).fastqcOutput/
	fastqc $(fastqFile) -d ./ -o $(baseFileName).fastqcOutput/ --extract --threads $(p)
	$(eval fastqcFolder := "$(baseFileName).fastqOutput")
	@echo "*****************************************"
	@echo "--> Fastqc Report folder: $(fastqcFolder)"
	@echo "*****************************************"

fastqQualFilter: fastqc
	trim_galore -q $(readQual) $(fastqFile) 
#	$(eval fastqTrimFile := "$(baseFileName)_trimmed.fq.gz")
	$(call set,fastqTrimFile,$(baseFileName)_trimmed.fq.gz) 
	@echo "*****************************************"
	@echo "--> Fastq File: $(fastqTrimFile)"
	@echo "*****************************************"
	

bowtieAlign: checkTrimFastq getExptName
	@echo "**** Fastq File: $(fastqTrimFile)"
	$(ALIGNER) -p $(p) -x $(BOWTIE2_INDEX) -U $(fastqTrimFile) -S _aligntemp
	samtools view -bt $(BOWTIE_INDEX).fa.fai _aligntemp -o - > _aligntemp.bam
	samtools sort _aligntemp.bam $(baseFileName)
	$(eval bamFile := "$(baseFileName).bam")


bamProcess: checkBam getExptName
	samtools index $(bamFile)
	samtools view -bq $(alignQual) $(bamFile) -o $(baseFileName).mapq20.bam
	$(shell mkdir $(baseFileName).picard/)
	$(eval picardFolder := "$(baseFileName).picard")
	$(PICARD) QualityScoreDistribution INPUT=$(bamFile) OUTPUT=$(picardFolder)/$(baseFileName)_QualityScoreDistribution.txt CHART_OUTPUT=$(picardFolder)/$(baseFileName)_QualityScoreDistribution.pdf TMP_DIR=./ VALIDATION_STRINGENCY=LENIENT
	$(PICARD) CollectAlignmentSummaryMetrics INPUT=$(bamFile) OUTPUT=$(picardFolder)/$(baseFileName)_CollectAlignmentSummaryMetrics.txt TMP_DIR=./ VALIDATION_STRINGENCY=LENIENT
	$(PICARD) MarkDuplicates INPUT=$(bamFile) OUTPUT=$(picardFolder)/$(baseFileName).dupMarked.bam METRICS_FILE=$(picardFolder)/picard_MarkDuplicates_metricsfile.txt REMOVE_DUPLICATES=false TMP_DIR=./ VALIDATION_STRINGENCY=LENIENT
	$(PICARD) MarkDuplicates INPUT=$(bamFile) OUTPUT=$(picardFolder)/$(baseFileName).remDup.bam METRICS_FILE=$(picardFolder)/picard_MarkDuplicates_metricsfile.txt REMOVE_DUPLICATES=true TMP_DIR=./ VALIDATION_STRINGENCY=LENIENT


clean: 
	rm -f _align*

checkFastq:
ifndef fastqFile
	$(error fastqFile not defined)
endif

checkTrimFastq: getExptName
ifndef fastqTrimFile
		$(call set,fastqTrimFile,$(baseFileName)_trimmed.fq.gz)
endif

checkBam: getExptName
ifndef bamFile
	$(call set,bamFile,$(baseFileName).bam)
#	$(error bamFile not defined)
endif


getExptName:
ifdef fastqFile 
	$(eval baseFileName := $(shell echo $(fastqFile) | sed -e 's/.fastq//' -e 's/.fq//' -e 's/.gz//'))
	@echo "*****************************************"
	@echo "Getting basename from fastqFile -->> $(baseFileName)"
	@echo "*****************************************"
else ifdef fastqTrimFile
	$(eval baseFileName := $(shell echo $(fastqTrimFile)  | sed -e 's/.fastq//' -e 's/.fq//' -e 's/.gz//' -e 's/_trimmed//g'))
	@echo "Getting basename from fastqTrimFile -->> $(baseFileName)"
else ifdef bamFile
	$(eval baseFileName := $(shell basename $(bamFile) .bam))
	@echo "*****************************************"
	@echo "Getting basename from bamFile -->> $(baseFileName)"
	@echo "*****************************************"
else 
	$(error Please give fastqFile, or FastqTrimFile or bamFile!!)
	
endif
